[gd_scene load_steps=22 format=3 uid="uid://bun4wcak1wwug"]

[ext_resource type="Texture2D" uid="uid://s2h7vsnfnn1i" path="res://assets/lootchest_item_anim_opening_strip_5.png" id="1_ijw8x"]
[ext_resource type="Script" uid="uid://bhqflyvnsuylb" path="res://chestloot.gd" id="1_lv2p5"]
[ext_resource type="Texture2D" uid="uid://btybhxsccmjlh" path="res://assets/lootchest_item_anim_strip_8.png" id="2_gkaly"]
[ext_resource type="Texture2D" uid="uid://dlbsdb6gxxa6g" path="res://assets/open.png" id="3_gkaly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lj6"]
atlas = ExtResource("1_ijw8x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omwiw"]
atlas = ExtResource("1_ijw8x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfix7"]
atlas = ExtResource("1_ijw8x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_otw46"]
atlas = ExtResource("1_ijw8x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uytpp"]
atlas = ExtResource("1_ijw8x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn7fa"]
atlas = ExtResource("1_ijw8x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_erxn4"]
atlas = ExtResource("2_gkaly")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w1iv"]
atlas = ExtResource("2_gkaly")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vko51"]
atlas = ExtResource("2_gkaly")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy55c"]
atlas = ExtResource("1_ijw8x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_end1h"]
atlas = ExtResource("1_ijw8x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfxy2"]
atlas = ExtResource("1_ijw8x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fr6f"]
atlas = ExtResource("1_ijw8x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8iad"]
atlas = ExtResource("1_ijw8x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lmq0"]
atlas = ExtResource("1_ijw8x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wytha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omwiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfix7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uytpp")
}],
"loop": true,
"name": &"closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn7fa")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erxn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w1iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vko51")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy55c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_end1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfxy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fr6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8iad")
}],
"loop": true,
"name": &"opening",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lmq0")
}],
"loop": true,
"name": &"withloot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvxxg"]
size = Vector2(51.4794, 51.7955)

[node name="Chest" type="Area2D"]
position = Vector2(33, 38)
script = ExtResource("1_lv2p5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-33, -36)
scale = Vector2(2.06705, 2.06705)
sprite_frames = SubResource("SpriteFrames_wytha")
animation = &"opening"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-33, -38)
scale = Vector2(0.791148, 0.791148)
shape = SubResource("RectangleShape2D_lvxxg")

[node name="Open" type="Sprite2D" parent="."]
visible = false
z_index = 99
texture_filter = 1
position = Vector2(-26.95, -65.95)
scale = Vector2(0.0962036, 0.0962036)
texture = ExtResource("3_gkaly")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
