[gd_scene load_steps=48 format=3 uid="uid://qhgr7i68adkn"]

[ext_resource type="Texture2D" uid="uid://5d6ocdy5r5b2" path="res://assets/bg-stars.png" id="1_7w8im"]
[ext_resource type="Script" uid="uid://cgxqwkefsh5sh" path="res://cut_scene.gd" id="1_tt5al"]
[ext_resource type="Texture2D" uid="uid://boqhgmd5boenj" path="res://assets/dash.png" id="2_tt5al"]
[ext_resource type="PackedScene" uid="uid://dfjn80t15s10s" path="res://XerdiaPlanet.tscn" id="3_yue76"]
[ext_resource type="PackedScene" uid="uid://ry1ruu0jw71j" path="res://NexarPlanet.tscn" id="4_24831"]
[ext_resource type="PackedScene" uid="uid://c1cguqowxhl1o" path="res://ValtaniaPlanet.tscn" id="5_fokry"]
[ext_resource type="PackedScene" uid="uid://bdrl8irn7en1j" path="res://AstriaPlanet.tscn" id="6_d7pcx"]
[ext_resource type="Texture2D" uid="uid://ciwksj80xn3qv" path="res://assets/spacehsipflying.png" id="6_iyghu"]
[ext_resource type="PackedScene" uid="uid://b8t0tymi4deto" path="res://ZorvathPlanet.tscn" id="7_4g5o5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndej1"]
radius = 51.9165

[sub_resource type="CircleShape2D" id="CircleShape2D_ph0jm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lc7g0"]
radius = 50.9815

[sub_resource type="CircleShape2D" id="CircleShape2D_xkb3t"]
radius = 51.0025

[sub_resource type="CircleShape2D" id="CircleShape2D_224sn"]
radius = 51.0118

[sub_resource type="CircleShape2D" id="CircleShape2D_ecric"]
radius = 50.9549

[sub_resource type="AtlasTexture" id="AtlasTexture_5kaf1"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w8im"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 256, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt5al"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 512, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yue76"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 768, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_24831"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 1024, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fokry"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 1280, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7pcx"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 1536, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g5o5"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 1792, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndej1"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 2048, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph0jm"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 2304, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc7g0"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 2560, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkb3t"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 2816, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_224sn"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 3072, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecric"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 3328, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b3ak"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 3584, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a7yf"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 3840, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_piy85"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 4096, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyr5s"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 4352, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ax5"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 4608, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e125l"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 4864, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_64rds"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 5120, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tuv"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 5376, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh4t8"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 5632, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_asmi6"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 5888, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8gwr"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 6144, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhhy"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 6400, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_437mb"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 6656, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpw1m"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 6912, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwr1h"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 7168, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyd2x"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 7424, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ye7"]
atlas = ExtResource("6_iyghu")
region = Rect2(0, 7680, 64, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_twnn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kaf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w8im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt5al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yue76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24831")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fokry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7pcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g5o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndej1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph0jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc7g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkb3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_224sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b3ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a7yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piy85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyr5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ax5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e125l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64rds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh4t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asmi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8gwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_437mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpw1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwr1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyd2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ye7")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="cutscene" type="Node2D"]
script = ExtResource("1_tt5al")

[node name="Bg-stars" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(578, 334)
scale = Vector2(0.639816, 0.639816)
texture = ExtResource("1_7w8im")

[node name="Dash" type="Sprite2D" parent="."]
modulate = Color(0.42, 0.42, 0.42, 1)
texture_filter = 1
position = Vector2(227, 281)
rotation = 0.841618
scale = Vector2(2.34164, 2.34164)
texture = ExtResource("2_tt5al")

[node name="Dash2" type="Sprite2D" parent="."]
modulate = Color(0.42, 0.42, 0.42, 1)
texture_filter = 1
position = Vector2(424, 369)
rotation = -0.357101
scale = Vector2(2.34164, 2.34164)
texture = ExtResource("2_tt5al")

[node name="Dash3" type="Sprite2D" parent="."]
modulate = Color(0.42, 0.42, 0.42, 1)
texture_filter = 1
position = Vector2(699, 266)
rotation = -0.417332
scale = Vector2(2.34164, 2.34164)
texture = ExtResource("2_tt5al")

[node name="Dash4" type="Sprite2D" parent="."]
modulate = Color(0.42, 0.42, 0.42, 1)
texture_filter = 1
position = Vector2(861, 329)
rotation = -2.3008
scale = Vector2(2.34164, 2.34164)
texture = ExtResource("2_tt5al")

[node name="xerdia" parent="." instance=ExtResource("3_yue76")]
modulate = Color(0.42, 0.42, 0.42, 1)
position = Vector2(155, 197)
scale = Vector2(1.96856, 1.96856)

[node name="Area2dxerdia" type="Area2D" parent="xerdia"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="xerdia/Area2dxerdia"]
shape = SubResource("CircleShape2D_ndej1")

[node name="xeridia_button" type="TouchScreenButton" parent="xerdia"]
position = Vector2(-1.01597, 0.507984)
scale = Vector2(5.195, 5.493)
shape = SubResource("CircleShape2D_ph0jm")

[node name="nexar" parent="." instance=ExtResource("4_24831")]
modulate = Color(0.42, 0.42, 0.42, 1)
position = Vector2(332, 384)
scale = Vector2(1.67464, 1.67464)

[node name="Area2dnexar" type="Area2D" parent="nexar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="nexar/Area2dnexar"]
position = Vector2(0.597143, -0.597143)
shape = SubResource("CircleShape2D_lc7g0")

[node name="nexar_button" type="TouchScreenButton" parent="nexar"]
position = Vector2(-1.01597, 0.507984)
scale = Vector2(5.195, 5.493)
shape = SubResource("CircleShape2D_ph0jm")

[node name="valtania" parent="." instance=ExtResource("5_fokry")]
modulate = Color(0.42, 0.42, 0.42, 1)
position = Vector2(577, 322)
scale = Vector2(1.39595, 1.39595)

[node name="Area2dvaltania" type="Area2D" parent="valtania"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="valtania/Area2dvaltania"]
shape = SubResource("CircleShape2D_xkb3t")

[node name="valtania_button" type="TouchScreenButton" parent="valtania"]
position = Vector2(-1.01597, 0.507984)
scale = Vector2(5.195, 5.493)
shape = SubResource("CircleShape2D_ph0jm")

[node name="astria" parent="." instance=ExtResource("6_d7pcx")]
modulate = Color(0.42, 0.42, 0.42, 1)
position = Vector2(802, 234)
scale = Vector2(1.64399, 1.64399)

[node name="Area2dastria" type="Area2D" parent="astria"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="astria/Area2dastria"]
position = Vector2(0, -0.608276)
shape = SubResource("CircleShape2D_224sn")

[node name="astria_button" type="TouchScreenButton" parent="astria"]
position = Vector2(-1.01597, 0.507984)
scale = Vector2(5.195, 5.493)
shape = SubResource("CircleShape2D_ph0jm")

[node name="zorvath" parent="." instance=ExtResource("7_4g5o5")]
modulate = Color(0.42, 0.42, 0.42, 1)
position = Vector2(994, 434)
scale = Vector2(1.69562, 1.69562)

[node name="Area2Dzorvath" type="Area2D" parent="zorvath"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="zorvath/Area2Dzorvath"]
shape = SubResource("CircleShape2D_ecric")

[node name="zorvath_button" type="TouchScreenButton" parent="zorvath"]
position = Vector2(-1.01597, 0.507984)
scale = Vector2(5.195, 5.493)
shape = SubResource("CircleShape2D_ph0jm")

[node name="spaceshipscene" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(585, 136)
scale = Vector2(4.00771, 4.00771)
sprite_frames = SubResource("SpriteFrames_twnn4")
autoplay = "default"
frame = 30
frame_progress = 1.0

[connection signal="animation_finished" from="spaceshipscene" to="." method="_on_spaceshipscene_animation_finished"]
