[gd_scene load_steps=10 format=3 uid="uid://dadajulbkusdm"]

[ext_resource type="Texture2D" uid="uid://b0ltnn03nmq1e" path="res://assets/crystal_item_anim_strip_6.png" id="1_adqfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rinek"]
atlas = ExtResource("1_adqfd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufn7l"]
atlas = ExtResource("1_adqfd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy11e"]
atlas = ExtResource("1_adqfd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_inh1n"]
atlas = ExtResource("1_adqfd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ish"]
atlas = ExtResource("1_adqfd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvb43"]
atlas = ExtResource("1_adqfd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgxy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rinek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufn7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy11e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inh1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ish")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvb43")
}],
"loop": true,
"name": &"diamond_green",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kgcte"]

[node name="diagreen" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.372471, 0.936621, 0, 1)
texture_filter = 5
scale = Vector2(2.4375, 2.4375)
sprite_frames = SubResource("SpriteFrames_qgxy8")
animation = &"diamond_green"
autoplay = "diamond_green"
frame_progress = 0.80011

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_kgcte")
