[gd_scene load_steps=9 format=3 uid="uid://dwqekqygdt45"]

[ext_resource type="Texture2D" uid="uid://cqhac5rv43u0g" path="res://assets/gemjubs.png" id="1_mlryy"]
[ext_resource type="Script" path="res://gemjubs.gd" id="2_w4ga1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gq3i4"]
atlas = ExtResource("1_mlryy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbxyi"]
atlas = ExtResource("1_mlryy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eklh"]
atlas = ExtResource("1_mlryy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fffkr"]
atlas = ExtResource("1_mlryy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lsgch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq3i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbxyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eklh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fffkr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qv36"]
radius = 7.0

[node name="gemjubs" type="AnimatedSprite2D" groups=["collectibles"]]
sprite_frames = SubResource("SpriteFrames_lsgch")
autoplay = "default"
frame_progress = 0.460189
script = ExtResource("2_w4ga1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2qv36")
