[gd_scene load_steps=9 format=3 uid="uid://dum3kw6xaoykk"]

[ext_resource type="Texture2D" uid="uid://db1efodpnuqjv" path="res://assets/gems.png" id="1_nw847"]

[sub_resource type="AtlasTexture" id="AtlasTexture_840ap"]
atlas = ExtResource("1_nw847")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq3ch"]
atlas = ExtResource("1_nw847")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mavq"]
atlas = ExtResource("1_nw847")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlkee"]
atlas = ExtResource("1_nw847")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osw01"]
atlas = ExtResource("1_nw847")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsuyj"]
atlas = ExtResource("1_nw847")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ifo1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_840ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq3ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mavq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlkee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osw01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsuyj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="gold" type="AnimatedSprite2D" groups=["collectibles"]]
modulate = Color(0.996078, 0.984314, 0.0392157, 1)
scale = Vector2(1.5625, 1.375)
sprite_frames = SubResource("SpriteFrames_1ifo1")
autoplay = "default"
frame_progress = 0.62286

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, -4.1)
scale = Vector2(1, 0.633929)
polygon = PackedVector2Array(-4.48, 3.02586, 0, -3.85762, 4.48, 3.02586, 0, 11.0566, 0, 11.0566, -4.48, 3.02586, 0, -3.85762)
