[gd_scene load_steps=7 format=3 uid="uid://d31w3bjb13tya"]

[ext_resource type="Texture2D" uid="uid://bi420jdkq8bnl" path="res://assets/spr_coin_gri.png" id="1_1bglq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b55q8"]
atlas = ExtResource("1_1bglq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm8fo"]
atlas = ExtResource("1_1bglq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac4ox"]
atlas = ExtResource("1_1bglq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nehwc"]
atlas = ExtResource("1_1bglq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wcn6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b55q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm8fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac4ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nehwc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="gray" type="AnimatedSprite2D"]
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.785645, 0.646404)
sprite_frames = SubResource("SpriteFrames_wcn6n")
autoplay = "default"
frame_progress = 0.10783

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-3.32075, -2.11321, -0.301887, -5.73585, 3.01887, -2.71698, 3.92453, 3.32075, 0.301887, 7.24528, -3.92453, 3.32075)
