[gd_scene load_steps=20 format=3 uid="uid://dghec8u30mwi5"]

[ext_resource type="Script" uid="uid://cmsx0tw4t4lv4" path="res://loading_screen.gd" id="1_da6pd"]
[ext_resource type="Texture2D" uid="uid://dquyp3erslfw5" path="res://assets/bg.png" id="1_ydtht"]
[ext_resource type="Texture2D" uid="uid://cpsfyixjpxkva" path="res://assets/SCATTEREDWHITE.png" id="2_72qm6"]
[ext_resource type="PackedScene" uid="uid://cu7xhg3roi7ep" path="res://star.tscn" id="3_gp55c"]
[ext_resource type="Texture2D" uid="uid://cfwh5miuqcqke" path="res://assets/LoadingBar_02_320x30-ezgif.com-gif-to-sprite-converter.png" id="5_ljnd0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ea7rw"]
atlas = ExtResource("5_ljnd0")
region = Rect2(320, 0, 320, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w6nk"]
atlas = ExtResource("5_ljnd0")
region = Rect2(320, 30, 320, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cw2m"]
atlas = ExtResource("5_ljnd0")
region = Rect2(320, 60, 320, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygmbj"]
atlas = ExtResource("5_ljnd0")
region = Rect2(320, 90, 320, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lodbr"]
atlas = ExtResource("5_ljnd0")
region = Rect2(320, 120, 320, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y451n"]
atlas = ExtResource("5_ljnd0")
region = Rect2(320, 150, 320, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm6fj"]
atlas = ExtResource("5_ljnd0")
region = Rect2(320, 180, 320, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsbtu"]
atlas = ExtResource("5_ljnd0")
region = Rect2(320, 210, 320, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_64hlk"]
atlas = ExtResource("5_ljnd0")
region = Rect2(320, 240, 320, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee6ua"]
atlas = ExtResource("5_ljnd0")
region = Rect2(320, 270, 320, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6cyp"]
atlas = ExtResource("5_ljnd0")
region = Rect2(320, 300, 320, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocbxb"]
atlas = ExtResource("5_ljnd0")
region = Rect2(320, 330, 320, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4def"]
atlas = ExtResource("5_ljnd0")
region = Rect2(320, 360, 320, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_2o7y7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea7rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w6nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cw2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygmbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lodbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y451n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm6fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsbtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64hlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee6ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6cyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocbxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4def")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="LoadingScreen" type="Node2D"]
script = ExtResource("1_da6pd")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Bg" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(568, 330)
scale = Vector2(0.617267, 0.617267)
texture = ExtResource("1_ydtht")

[node name="Scatteredwhite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(541, 409)
scale = Vector2(0.616891, 0.616891)
texture = ExtResource("2_72qm6")

[node name="Node2D" parent="." instance=ExtResource("3_gp55c")]
position = Vector2(415, 337)

[node name="Node2D2" parent="." instance=ExtResource("3_gp55c")]
position = Vector2(523, 352)

[node name="Node2D3" parent="." instance=ExtResource("3_gp55c")]
position = Vector2(615, 251)

[node name="Node2D4" parent="." instance=ExtResource("3_gp55c")]
position = Vector2(392, 233)

[node name="Node2D5" parent="." instance=ExtResource("3_gp55c")]
position = Vector2(767, 241)

[node name="Node2D6" parent="." instance=ExtResource("3_gp55c")]
position = Vector2(682, 321)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(561, 472)
sprite_frames = SubResource("SpriteFrames_2o7y7")
