[gd_scene load_steps=40 format=3 uid="uid://cphsrwvd3wr2y"]

[ext_resource type="Script" path="res://player_character.gd" id="1_cs804"]
[ext_resource type="Texture2D" uid="uid://c3j1t8appawvt" path="res://assets/MaleChars.png" id="2_4akcp"]
[ext_resource type="Texture2D" uid="uid://4ssw7i2aqu44" path="res://assets/FemaleChar.png" id="3_0hvvw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6qc1w"]
atlas = ExtResource("2_4akcp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuvki"]
atlas = ExtResource("3_0hvvw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04jrr"]
atlas = ExtResource("3_0hvvw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yf86"]
atlas = ExtResource("3_0hvvw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bl0p"]
atlas = ExtResource("3_0hvvw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_he2na"]
atlas = ExtResource("3_0hvvw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3c78"]
atlas = ExtResource("3_0hvvw")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh3ko"]
atlas = ExtResource("3_0hvvw")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgme8"]
atlas = ExtResource("3_0hvvw")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1g7m"]
atlas = ExtResource("3_0hvvw")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi6eu"]
atlas = ExtResource("3_0hvvw")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha3ud"]
atlas = ExtResource("3_0hvvw")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi50n"]
atlas = ExtResource("3_0hvvw")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_od4g1"]
atlas = ExtResource("3_0hvvw")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43oxn"]
atlas = ExtResource("3_0hvvw")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oirj"]
atlas = ExtResource("3_0hvvw")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgamr"]
atlas = ExtResource("3_0hvvw")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oir7"]
atlas = ExtResource("3_0hvvw")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vigrq"]
atlas = ExtResource("2_4akcp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiymq"]
atlas = ExtResource("2_4akcp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjlx2"]
atlas = ExtResource("2_4akcp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ts6"]
atlas = ExtResource("2_4akcp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ddoo"]
atlas = ExtResource("2_4akcp")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j02f"]
atlas = ExtResource("2_4akcp")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg15n"]
atlas = ExtResource("2_4akcp")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dsce"]
atlas = ExtResource("2_4akcp")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m42q"]
atlas = ExtResource("2_4akcp")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b86v"]
atlas = ExtResource("2_4akcp")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkwx3"]
atlas = ExtResource("2_4akcp")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j4lq"]
atlas = ExtResource("2_4akcp")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bcw5"]
atlas = ExtResource("2_4akcp")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44oc2"]
atlas = ExtResource("2_4akcp")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vrud"]
atlas = ExtResource("2_4akcp")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu7ln"]
atlas = ExtResource("2_4akcp")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_f63mt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qc1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuvki")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04jrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yf86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bl0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he2na")
}],
"loop": true,
"name": &"female_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3c78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh3ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgme8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1g7m")
}],
"loop": true,
"name": &"female_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi6eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha3ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi50n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od4g1")
}],
"loop": true,
"name": &"female_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43oxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oirj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgamr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oir7")
}],
"loop": true,
"name": &"female_walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vigrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiymq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjlx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ts6")
}],
"loop": true,
"name": &"male_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ddoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j02f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg15n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dsce")
}],
"loop": true,
"name": &"male_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m42q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b86v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkwx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j4lq")
}],
"loop": true,
"name": &"male_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bcw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44oc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vrud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu7ln")
}],
"loop": true,
"name": &"male_walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvnmd"]
size = Vector2(20, 5)

[node name="Player_Character" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_cs804")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_f63mt")
animation = &"male_walk_right"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 21.5)
shape = SubResource("RectangleShape2D_fvnmd")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.995, 1.995)
limit_left = -4
limit_top = -2
limit_right = 1923
limit_bottom = 1074
