[gd_scene load_steps=14 format=3 uid="uid://pt1gwyty8kyg"]

[ext_resource type="Texture2D" uid="uid://den3nehlmhbv1" path="res://assets/empty.png" id="1_7lai1"]
[ext_resource type="Texture2D" uid="uid://bjnruwyh3b5f4" path="res://assets/poç╞o vermelha bem vazia.png" id="2_a40fp"]
[ext_resource type="Texture2D" uid="uid://dqw2k2bqf7y3j" path="res://assets/poç╞o vermelha meio vazia.png" id="3_risqa"]
[ext_resource type="Texture2D" uid="uid://4xq404c8fdpk" path="res://assets/poç╞o vermelha.png" id="4_pteqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gcd77"]
atlas = ExtResource("1_7lai1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xubcl"]
atlas = ExtResource("2_a40fp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt0gh"]
atlas = ExtResource("2_a40fp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75qmg"]
atlas = ExtResource("3_risqa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xde2k"]
atlas = ExtResource("3_risqa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a5xu"]
atlas = ExtResource("4_pteqv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r12jn"]
atlas = ExtResource("4_pteqv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r20mu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcd77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xubcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt0gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75qmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xde2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a5xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r12jn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p8py"]
radius = 5.0

[node name="potion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_r20mu")
autoplay = "default"
frame_progress = 0.17609

[node name="StaticBody2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_7p8py")
