[gd_scene load_steps=10 format=3 uid="uid://dgm07i4p61s0r"]

[ext_resource type="Texture2D" uid="uid://dcn73ffbcc532" path="res://assets/radiation.jpg" id="1_7ehuy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ytmy"]
atlas = ExtResource("1_7ehuy")
region = Rect2(0, 240, 182, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw3iu"]
atlas = ExtResource("1_7ehuy")
region = Rect2(182, 240, 182, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qkrk"]
atlas = ExtResource("1_7ehuy")
region = Rect2(364, 240, 182, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewq6i"]
atlas = ExtResource("1_7ehuy")
region = Rect2(546, 240, 182, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu3u1"]
atlas = ExtResource("1_7ehuy")
region = Rect2(728, 240, 182, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t117"]
atlas = ExtResource("1_7ehuy")
region = Rect2(910, 240, 182, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywh7e"]
atlas = ExtResource("1_7ehuy")
region = Rect2(1092, 240, 182, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_105xp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ytmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw3iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qkrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewq6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu3u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t117")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywh7e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="radiation" type="AnimatedSprite2D"]
self_modulate = Color(0.847059, 0.733333, 0.113725, 0.0784314)
position = Vector2(216.5, 66.5)
scale = Vector2(3.37912, 1.55417)
sprite_frames = SubResource("SpriteFrames_105xp")
autoplay = "default"
frame = 5
frame_progress = 0.523345
