[gd_scene load_steps=12 format=3 uid="uid://b6fvabtkthgwr"]

[ext_resource type="Texture2D" uid="uid://kfqcve18fop1" path="res://radiation.jpg" id="1_8ws8p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5rbgn"]
atlas = ExtResource("1_8ws8p")
region = Rect2(0, 144, 426, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_foiua"]
atlas = ExtResource("1_8ws8p")
region = Rect2(426, 144, 426, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjthf"]
atlas = ExtResource("1_8ws8p")
region = Rect2(852, 144, 426, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw1d5"]
atlas = ExtResource("1_8ws8p")
region = Rect2(0, 288, 426, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m2rp"]
atlas = ExtResource("1_8ws8p")
region = Rect2(426, 288, 426, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm1th"]
atlas = ExtResource("1_8ws8p")
region = Rect2(852, 288, 426, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn6xd"]
atlas = ExtResource("1_8ws8p")
region = Rect2(0, 432, 426, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmmyc"]
atlas = ExtResource("1_8ws8p")
region = Rect2(426, 432, 426, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_85j57"]
atlas = ExtResource("1_8ws8p")
region = Rect2(852, 432, 426, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_vr7lw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rbgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foiua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjthf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw1d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m2rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm1th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn6xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmmyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85j57")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="radiation" type="AnimatedSprite2D"]
self_modulate = Color(1, 1, 1, 0.0784314)
position = Vector2(37, 50.5)
scale = Vector2(1.17371, 1.70139)
sprite_frames = SubResource("SpriteFrames_vr7lw")
autoplay = "default"
