[gd_scene load_steps=8 format=3 uid="uid://celeu74p4j6o0"]

[ext_resource type="Texture2D" uid="uid://y8hi0of3sqfd" path="res://assets/spider_idle_anim_all_dir_strip_4R2.webp" id="1_k3kcl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k3kcl"]
atlas = ExtResource("1_k3kcl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrebf"]
atlas = ExtResource("1_k3kcl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yt70"]
atlas = ExtResource("1_k3kcl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivtl"]
atlas = ExtResource("1_k3kcl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvxid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3kcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrebf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yt70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivtl")
}],
"loop": true,
"name": &"spidey",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xtfv"]
size = Vector2(34, 16)

[node name="Spider" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 5
scale = Vector2(2.125, 2.125)
sprite_frames = SubResource("SpriteFrames_vvxid")
animation = &"spidey"
autoplay = "spidey"
frame_progress = 0.371529

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0xtfv")
