[gd_scene load_steps=8 format=3 uid="uid://cuccod78tn1vm"]

[ext_resource type="Texture2D" uid="uid://d20ux8xc2bwgx" path="res://assets/spike.jpg" id="1_ncl36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_li240"]
atlas = ExtResource("1_ncl36")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m7n4"]
atlas = ExtResource("1_ncl36")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xapyl"]
atlas = ExtResource("1_ncl36")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkpho"]
atlas = ExtResource("1_ncl36")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hkct"]
atlas = ExtResource("1_ncl36")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6i8sj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m7n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xapyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkpho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hkct")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="spike" type="AnimatedSprite2D"]
self_modulate = Color(0.534361, 0.534361, 0.534361, 1)
position = Vector2(2.38419e-07, 0)
scale = Vector2(1.375, 1.3125)
sprite_frames = SubResource("SpriteFrames_6i8sj")
autoplay = "default"
frame_progress = 0.38234
