[gd_scene load_steps=10 format=3 uid="uid://dm7l4xwfcmf2t"]

[ext_resource type="Texture2D" uid="uid://cp6fovxfhtgs5" path="res://assets/small_wood_spike_01.png" id="1_xi44j"]
[ext_resource type="Texture2D" uid="uid://cpnk6grofigor" path="res://assets/small_wood_spike_02.png" id="2_j8dla"]
[ext_resource type="Texture2D" uid="uid://m4fkco2ef68n" path="res://assets/small_wood_spike_03.png" id="3_hksiq"]
[ext_resource type="Texture2D" uid="uid://d1fcaycvbonx6" path="res://assets/small_wood_spike_04.png" id="4_llkal"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ea5n6"]
atlas = ExtResource("1_xi44j")
region = Rect2(0, 0, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq8os"]
atlas = ExtResource("2_j8dla")
region = Rect2(0, 0, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrcq4"]
atlas = ExtResource("3_hksiq")
region = Rect2(0, 0, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_stget"]
atlas = ExtResource("4_llkal")
region = Rect2(0, 0, 72, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_mq8hj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea5n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq8os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrcq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stget")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="spike" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_mq8hj")
autoplay = "default"
frame = 3
frame_progress = 0.784347

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-27, 60, 25, 60, 17, 45, 14, -12, -5, -57, -20, -3, -16, 47)
