[gd_scene load_steps=15 format=3 uid="uid://5ivgjqu7r75g"]

[ext_resource type="Texture2D" uid="uid://d0fg5lguofwkx" path="res://assets/spikes_tile_trap_anim_strip_12.png" id="1_8ryga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7k7bx"]
atlas = ExtResource("1_8ryga")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tggh8"]
atlas = ExtResource("1_8ryga")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sso0"]
atlas = ExtResource("1_8ryga")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13jd2"]
atlas = ExtResource("1_8ryga")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p45v3"]
atlas = ExtResource("1_8ryga")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5qbj"]
atlas = ExtResource("1_8ryga")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv4b2"]
atlas = ExtResource("1_8ryga")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uixn"]
atlas = ExtResource("1_8ryga")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnngr"]
atlas = ExtResource("1_8ryga")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebtek"]
atlas = ExtResource("1_8ryga")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1klu"]
atlas = ExtResource("1_8ryga")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40kud"]
atlas = ExtResource("1_8ryga")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4r6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k7bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tggh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sso0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13jd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p45v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5qbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv4b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uixn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnngr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebtek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1klu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40kud")
}],
"loop": true,
"name": &"SPIKES",
"speed": 6.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_s4r6t")
animation = &"SPIKES"
autoplay = "SPIKES"
frame_progress = 0.070789
