[gd_scene load_steps=13 format=3 uid="uid://htrfmc5q4p5l"]

[ext_resource type="Texture2D" uid="uid://obvk0xikblen" path="res://assets/tree-ezgif.com-gif-to-sprite-converter-removebg-preview.png" id="1_263ca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5y6oq"]
atlas = ExtResource("1_263ca")
region = Rect2(0, 0, 165, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3dm2"]
atlas = ExtResource("1_263ca")
region = Rect2(165, 0, 165, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxwp7"]
atlas = ExtResource("1_263ca")
region = Rect2(330, 0, 165, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt417"]
atlas = ExtResource("1_263ca")
region = Rect2(495, 0, 165, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_76nxt"]
atlas = ExtResource("1_263ca")
region = Rect2(660, 0, 165, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwa68"]
atlas = ExtResource("1_263ca")
region = Rect2(0, 151, 165, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f3cq"]
atlas = ExtResource("1_263ca")
region = Rect2(165, 151, 165, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n5sg"]
atlas = ExtResource("1_263ca")
region = Rect2(330, 151, 165, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_pafwg"]
atlas = ExtResource("1_263ca")
region = Rect2(495, 151, 165, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_blr3b"]
atlas = ExtResource("1_263ca")
region = Rect2(660, 151, 165, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_rtxgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y6oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3dm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxwp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt417")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76nxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwa68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f3cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n5sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pafwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blr3b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="tree" type="AnimatedSprite2D"]
position = Vector2(-1, -2)
scale = Vector2(0.566667, 0.47351)
sprite_frames = SubResource("SpriteFrames_rtxgb")
autoplay = "default"
frame_progress = 0.360246

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(-12.3529, -2.11189, 1.76471, -2.11189, 1.76471, 12.6713, 8.82353, 25.3427, 5.29412, 35.9021, -1.76471, 29.5664, -7.05882, 31.6783, -14.1176, 29.5664, -15.8824, 21.1189, -15.8824, 10.5594)
