[gd_scene load_steps=11 format=3 uid="uid://c7wcqnxunuf52"]

[ext_resource type="Script" path="res://ui.gd" id="1_28nh8"]
[ext_resource type="Texture2D" uid="uid://car4ic23rc0qc" path="res://assets/Sprite-0001.png" id="1_lqm3i"]
[ext_resource type="Texture2D" uid="uid://bdfqg752tn4s0" path="res://assets/Upper.png" id="2_t56wn"]
[ext_resource type="Texture2D" uid="uid://dqcdmupe77nyu" path="res://assets/healthlaoder-export.png" id="3_74lst"]
[ext_resource type="Texture2D" uid="uid://ctq0gw0hfdvbi" path="res://assets/BagIconInv2.png" id="4_y4yjw"]
[ext_resource type="Texture2D" uid="uid://bd3tmlsvi5ygj" path="res://assets/BagIconInv.png" id="5_waa4j"]
[ext_resource type="Texture2D" uid="uid://c0lc7ardnx7la" path="res://assets/pause-vergray.png" id="6_y4yjw"]
[ext_resource type="Texture2D" uid="uid://f5s5630hl2ng" path="res://assets/play-vergray.png" id="7_waa4j"]
[ext_resource type="PackedScene" uid="uid://dng51u3djyirw" path="res://inventory.tscn" id="9_m45f1"]
[ext_resource type="PackedScene" uid="uid://n6kb64s8kohn" path="res://MapObtained.tscn" id="10_fyadg"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_28nh8")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 5
offset_left = 16.0
offset_top = 22.0
offset_right = 272.0
offset_bottom = 54.0
value = 100.0
texture_under = ExtResource("1_lqm3i")
texture_over = ExtResource("2_t56wn")
texture_progress = ExtResource("3_74lst")
texture_progress_offset = Vector2(2, 1)

[node name="inventory" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(935, 454)
scale = Vector2(0.228717, 0.231195)
texture_normal = ExtResource("4_y4yjw")
texture_pressed = ExtResource("5_waa4j")

[node name="pause" type="TouchScreenButton" parent="."]
texture_filter = 5
position = Vector2(1075, 7)
scale = Vector2(0.453125, 0.460938)
texture_normal = ExtResource("6_y4yjw")
texture_pressed = ExtResource("7_waa4j")

[node name="inventoryui" parent="." instance=ExtResource("9_m45f1")]
visible = false
texture_filter = 1
position = Vector2(4.99999, -21)
scale = Vector2(1.14797, 1.14797)

[node name="mapobtained" parent="." instance=ExtResource("10_fyadg")]
visible = false
position = Vector2(115, 56)

[connection signal="pressed" from="inventory" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="pause" to="." method="_on_pause_pressed"]
